* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.body {
background: #ebecf0;
font-family: "Open Sans", sans-serif;
min-height: 100vh;
padding-top: 20px;
padding-bottom: 100px;
}
.body a {
text-decoration: none;
color: #172b4d;
}

header {
width: 90%;
max-width: 1240px;
margin: 0 auto;
}


h1 {
font-size: 30px;
margin-bottom: 40px;
text-align: center;
}

.wrapper_a {
width: 100%;
height: 100%;
display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: center;
transition: all 200ms ease-in-out;
margin-bottom: 50px;
}
#card_1 {
width: 1200px;
height: 600px;
}
#info_1 {
margin: auto;
text-align: center;
}
#h1_a {
font-size: 30px;
margin-bottom: 60px;
text-align: center;
}




.wrapper {
width: 100%;
height: 100%;
display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: center;
transition: all 200ms ease-in-out;
margin-bottom: 50px;
}

.card {
width: 280px;
height: 360px;
border-radius: 15px;
padding: 1.5rem;
background: white;
position: relative;
display: flex;
align-items: flex-end;
transition: 0.4s ease-out;
box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
margin: 1.25rem 0.75rem;
}

.card:hover {
transform: translateY(20px);
}
.card:hover:before {
opacity: 1;
}
.card:hover .info {
opacity: 1;
transform: translateY(0px);
}
.card:before {
content: "";
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
border-radius: 15px;
background: rgba(0, 0, 0, 0.6);
z-index: 2;
transition: 0.5s;
opacity: 0;
}
.card img {
width: 100%;
height: 100%;
-o-object-fit: cover;
object-fit: cover;
position: absolute;
top: 0;
left: 0;
border-radius: 15px;
}
.card .info {
position: relative;
z-index: 3;
color: white;
opacity: 0;
transform: translateY(30px);
transition: 0.5s;
margin-top: 15rem;
margin-right: 3rem;
}
.card .info h1 {
margin: 0px;
margin-right: 2.5rem;
}
.card .info p {
letter-spacing: 1px;
font-size: 15px;
margin-top: 8px;
}
.breadcrumb {
  height: 48px;
  padding: 0.75rem 1rem;
}
