import {Routes} from "@angular/router";
import { CarsaleComponent } from "../carsale/carsale/carsale.component";
import { LoginComponent } from "../login/login.component";
import { PostComponent } from "../post/post.component";
import { SignupComponent } from "../signup/signup.component";
import { HomeComponent } from "./home.component";

const routes: Routes = [
  {
    path: '',
    data: {
      breadcrumb: 'Trang chủ'
    },
    children: [
      {
        path: '',
        data: {
          breadcrumb: null
        },
        component: HomeComponent,
      },
      {
        path: 'muaxe',
        data: {
          breadcrumb: 'Mua Xe'
        },
        component: CarsaleComponent,

      },
      {
        path: 'dangky',
        data: {
          breadcrumb: 'Đăng ký'
        },
        component: LoginComponent,
      },
      {
        path: 'banxe',
        data: {
          breadcrumb: 'Bán xe'
        },
        component: PostComponent,
      },
      {
        path: 'dangnhap',
        data: {
          breadcrumb: 'Đăng nhập'
        },
        component: SignupComponent,
      },
    ]
  }
];

export class HomeModule { }
